MainWindow.xaml

<Window x:Class="StaticImageMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaticImageMap"
        mc:Ignorable="d"
        Title="Статическое изображение карты" Height="467.12" Width="810.074" MinHeight="467.12" MinWidth="810.074">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Grid Background="#FFF2F5FF" x:Name="InputGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.Column="0" Margin="10,10,0,10" x:Name="SearchMapTextbox"/>
                <Button Grid.Row="0" FontSize="12" Grid.Column="1" Content="Поиск карты" Margin="0,10,10,10" Grid.ColumnSpan="2" Click="SearchMapButton_Click" Background="#FFF2F5FF"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="122"/>
                        <ColumnDefinition Width="122"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" VerticalAlignment="Center" Margin="10,0,5,0">
                        <TextBlock DockPanel.Dock="Left" TextAlignment="Center" Text="Множитель уменьшения полигональности" TextWrapping="Wrap"/>
                        <Label DockPanel.Dock="Right" Content="0x" x:Name="PolygonMultiplierLabel"/>
                        <Slider DockPanel.Dock="Right" Margin="5,0,-5,0" Value="2" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" VerticalAlignment="Center" x:Name="PolygonSlider" ValueChanged="Slider_ValueChanged"/>
                    </DockPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,-11">
                        <Label HorizontalAlignment="Center" Content="Ширина"/>
                        <TextBox Margin="10,0,10,0" Text="300" x:Name="ImageWidthTextbox" PreviewTextInput="ImageWidthTextbox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="0,-11">
                        <Label HorizontalAlignment="Center" Content="Высота"/>
                        <TextBox Margin="10,0,10,0" Text="300" x:Name="ImageHeightTextbox" PreviewTextInput="ImageHeightTextbox_PreviewTextInput"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="1" Grid.Column="1" Content="Сохранить файл" Margin="0,10,10,10" Grid.ColumnSpan="2" Background="#FFF2F5FF" Click="SaveImageButton_Click"/>
            </Grid>
        </Border>
        <Image Grid.Row="0" HorizontalAlignment="Stretch" Stretch="Uniform" VerticalAlignment="Stretch" x:Name="mapImageView"/>
    </Grid>
</Window>
